SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta

DB_MYSQL_USERNAME=intern_Rll_2018
DB_MYSQL_PASSWORD=Ralali2018_RLL_Intern
DB_MYSQL_HOST=ralalidev-db.c9djc9tpfsog.ap-southeast-1.rds.amazonaws.com
DB_MYSQL_PORT=3308
DB_MYSQL_DATABASE=ralaliweb_db
